<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="approving_matrix_views_edit_ext">
        <field name="name">approving.matrix.views.edit.ext</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="full_inv_adjustment.view_inventory_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,confirm,done</attribute>
                <attribute name="attrs">{'invisible':[('approval_adjustment', '=', True)]}</attribute>
            </xpath>
            <field name="state" position="after">
                <field name="approval_state" statusbar_visible="draft,confirm,approved,done" attrs="{'invisible': [('approval_adjustment', '=', False)]}" widget="statusbar"/>
            </field>
            <xpath expr="//field[@name='desc']" position="after">
                <field name="approval_matrix" force_save="1" readonly="1" attrs="{'invisible': [('approval_adjustment', '=', False)]}"/>
                <field name='approval_adjustment' invisible="0"/>
                <field name='is_show_approve' invisible="1"/>
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Approvals" name='approvals'>
                    <field name='approval_line_ids' readonly="1" force_save="1">
                        <tree>
                            <field name='approver'/>
                            <field name='state'/>
                            <field name='time_stamp'/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <!-- <xpath expr="//button[@name='action_validate']" position="attributes">
                <attribute name="state">{'visible': [('state', '!=', 'done'), ('approval_adjustment', '=', False)]}</attribute>
            </xpath>
            <xpath expr="//button[@name='action_validate']" position="replace">
                 <button name="action_validate" groups="stock.group_stock_manager" attrs="{'visible': [('state', '!=', 'done'), ('approval_adjustment', '=', True)]}" string="Validate inventory" type="object" />
            </xpath> -->
            <xpath expr="//button[@name='prepare_inventory']" position="after">
                <button name="action_wait_approve" string="Request Approval" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('state', '!=', 'confirm'), ('approval_adjustment', '=', False)]}"/>
                <field name="is_show_approve" invisible="1"/>
                <button name="action_approved" attrs="{'invisible': ['|', '|', ('is_show_approve', '=', False), ('state', '!=', 'wait_approve'), ('approval_adjustment', '=', False)]}" string="Approve" type="object" class="oe_highlight"/>
                <button name="action_to_draft" string="Reset to Draft" attrs="{'invisible': ['|', ('state', '=', 'reject'), ('approval_adjustment', '=', False)]}" type="object"/>
                <button name="action_reject" attrs="{'invisible': ['|', '|',('is_show_approve','=',False),('state','not in',('wait_approve')), ('approval_adjustment', '=', False)]}" string="Reject" type="object" class="btn btn-primary"/>
            </xpath>
        </field>
    </record>


    <record model="ir.ui.view" id="view_stock_inventory_form_inherit">
        <field name="name">stock.inventory.form</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,confirm,done</attribute>
                <attribute name="attrs">{'invisible':[('approval_adjustment', '=', True)]}</attribute>
            </xpath>
            <field name="state" position="after">
                <field name="approval_state" statusbar_visible="draft,confirm,approved,done" attrs="{'invisible': [('approval_adjustment', '=', False)]}" widget="statusbar"/>
            </field>
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="approval_matrix" force_save="1" readonly="1" attrs="{'invisible': [('approval_adjustment', '=', False)]}"/>
            </xpath>
            <field name="location_id" position="after">
                <field name="approval_adjustment"/>
                <field name="approval_matrix_line_id"/>
            </field>
            <xpath expr="//notebook" position="attributes">
                <attribute name="attrs"></attribute>
            </xpath>
            <xpath expr="//page[1]" position="attributes">
                <attribute name="attrs">{'invisible':[('state','=','draft')]}</attribute>
            </xpath>
            <xpath expr="//page[1]" position="after">
                <page string='Approval Matrix Line' attrs="{'invisible':['|', ('state','=','draft'), ('approval_adjustment', '=', False)]}">
                    <field name="approval_line_ids" readonly="1" force_save="1">
                        <tree>
                            <field name="approver" widget="many2many_tags"/>
                            <field name="state"/>
                            <field name="time_stamp"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <xpath expr="//button[@name='action_done']" position="attributes">
                <attribute name="states">confirm,approved</attribute>
            </xpath>
            <xpath expr="//button[@name='prepare_inventory']" position="after">
                <button name="action_wait_approve" string="Request Approval" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('state', '!=', 'confirm'), ('approval_adjustment', '=', False)]}"/>
                <field name="is_show_approve" invisible="1"/>
                <button name="action_approved" attrs="{'invisible': ['|', '|', ('is_show_approve', '=', False), ('state', '!=', 'wait_approve'), ('approval_adjustment', '=', False)]}" string="Approve" type="object" class="oe_highlight"/>
                <button name="action_to_draft" string="Reset to Draft" attrs="{'invisible': ['|', ('state', 'not in', ('reject')), ('approval_adjustment', '=', False)]}" type="object" class="btn btn-primary"/>
                <button name="action_reject" attrs="{'invisible': ['|', '|',('is_show_approve','=',False),('state','not in',('wait_approve')), ('approval_adjustment', '=', False)]}" string="Reject" type="object" class="btn btn-primary"/>
            </xpath>
        </field>
    </record>
</odoo>